{
    "liveServer.settings.ignoreFiles": [
        "**/*.csv",
        "api/data/*",
        ".vscode/**",
        "**/*.py",
        "**/*.pyc",
        "**/__pycache__"
    ],
    "files.watcherExclude": {
        "**/target": true,
        "**/api/data/**": true,
        "**/*.csv": true
    }
}